<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop</title>
<script defer>
    // Prepare scenes.
    var fluvialScene = window.buildSceneShop(
        document.getElementById('fluvial-scene'),
        0x9ba5ff,
        1.0,
    );
    var fluvialModel = window.buildModelFluvial();
    console.log(fluvialModel);
    fluvialScene.addModel(fluvialModel);

    var bulbScene = window.buildSceneShop(
        document.getElementById('bulb-scene'),
        0x9ba5ff,
        1.6,
    );
    var bulbModel = window.buildModelSand();
    console.log(bulbModel);
    bulbScene.addModel(bulbModel);

    var shopWrap = document.getElementById('shop-wrap');
    if (!shopWrap) {
        throw new Error('shop-wrap not found');
    }

    socket.on('shop-size', (sizeObject) => {
        if (!(presenterAuth?.isFollowingPresenter() ?? true)) {
            // Not following presenter, so ignore the message.
            return;
        }
        shopWrap.style.width = sizeObject.width + 'px';
        shopWrap.style.height = sizeObject.height + 'px';
    });

    presenterAuth.addBecomePresenterCallback(broadcastShopState);
    presenterAuth.addStartFollowingCallback(requestPresenterShopState);

    var resizeObserver = new ResizeObserver((entries) => {
        entries.forEach((entry) => {
            if (entry.target != shopWrap) {
                // Nothing to do.
                return;
            }
            const { width, height } = entry.contentRect;

            if (presenterAuth?.isPresenterLocal() ?? false) {
                socket.emit('shop-size-set', { width, height });
            }
        });
    });
    resizeObserver.observe(shopWrap);

    if (presenterAuth?.isFollowingPresenter() ?? false) {
        // As we've just arrived on the page, and are following, ask for state.
        requestPresenterShopState();
    }

    // When leaving this page, tidy up.
    document.tidyPage = () => {
        socket?.off('shop-size');
        presenterAuth?.removeBecomePresenterCallback(broadcastShopState);

        resizeObserver?.disconnect();

        fluvialScene?.dispose();
        bulbScene?.dispose();
    };

    function broadcastShopState() {
        if (!shopWrap) {
            return;
        }
        const { width, height } = shopWrap.getBoundingClientRect();
        socket.emit('shop-size-set', { width, height });
    }

    function requestPresenterShopState() {
        socket.emit('shop-size-get');
    }

</script>
</head>
<body>
<style>
#shop-wrap {
    background: #eeeeee;
    min-width: 350px;
    min-height: 350px;
    width: 800px;
    height: 500px;
    resize: both;
    overflow: auto;
    box-shadow: 0px 0px 13px 2px #0500343b;
    margin: 0 auto;
    padding: 15px;

    font-family: 'Ruthie', cursive;
}

.shop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    align-items: stretch;
    gap: 15px;
}

.shop-item {
    background-color: #9ba5ff;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    box-shadow: 0px 4px 11px 0px #0000006e;
}

.shop-item .name,
.shop-item .price {
    background: #d3defe;
    width: 100%;
    text-align: center;
}

.scene {
    width: 100%;
    height: 380px;
    background: #9fa6fb;
}

</style>
    <h1>Shop Mockup</h1>

    <div id="shop-wrap">
        <div class="shop-grid">
            <div class="shop-item">
                <div id="fluvial-scene" class="scene"></div>
                <div class="name">Fluvial Accelerator</div>
                <div class="price">£34.98</div>
            </div>
            <div class="shop-item">
                <div id="bulb-scene" class="scene"></div>
                <div class="name">Bulb Stabilisation</div>
                <div class="price">£9.50</div>
            </div>
            <div class="shop-item">
                <div class="shop-item-image scene"></div>
                <div class="name">Placeholder</div>
                <div class="price">£0.95</div>
            </div>
            <div class="shop-item">
                <div class="shop-item-image scene"></div>
                <div class="name">Placeholder</div>
                <div class="price">£0.95</div>
            </div>
            <div class="shop-item">
                <div class="shop-item-image scene"></div>
                <div class="name">Placeholder</div>
                <div class="price">£0.95</div>
            </div>
            <div class="shop-item">
                <div class="shop-item-image scene"></div>
                <div class="name">Placeholder</div>
                <div class="price">£0.95</div>
            </div>
            <div class="shop-item">
                <div class="shop-item-image scene"></div>
                <div class="name">Placeholder</div>
                <div class="price">£0.95</div>
            </div>
            <div class="shop-item">
                <div class="shop-item-image scene"></div>
                <div class="name">Placeholder</div>
                <div class="price">£0.95</div>
            </div>
        </div>
    </div>
</body>
</html>